{
  "name": "erp",
  "authors": [
    "camarguinho <linkcamargo@gmail.com>"
  ],
  "description": "ERP Tuning-Phone",
  "main": "",
  "keywords": [
    "Estoque",
    "Vendas",
    "Cadastros",
    "Contratos",
    "Relatórios",
    "Notas",
    "Fiscais"
  ],
  "license": "MIT",
  "homepage": "www.tuning-phone.com.br",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
